<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-skipped">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>E:\BitBucket_Repo_RFS_PBL\CPE_Solutions\SuiteXMLs\TS_06_OLO_Combinations.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">19 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">19 methods,  18 skipped,  1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 1)">FirstTestCase(6, 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 2)">FirstTestCase(6, 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 3)">FirstTestCase(6, 3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 4)">FirstTestCase(6, 4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 5)">FirstTestCase(6, 5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 6)">FirstTestCase(6, 6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 7)">FirstTestCase(6, 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 8)">FirstTestCase(6, 8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 9)">FirstTestCase(6, 9)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 10)">FirstTestCase(6, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 11)">FirstTestCase(6, 11)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 12)">FirstTestCase(6, 12)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 13)">FirstTestCase(6, 13)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 14)">FirstTestCase(6, 14)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 15)">FirstTestCase(6, 15)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 16)">FirstTestCase(6, 16)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 17)">FirstTestCase(6, 17)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 18)">FirstTestCase(6, 18)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.client.cpq.uitests.admin.TS_06_OLO_Combinations" hash-for-method="FirstTestCase(6, 19)">FirstTestCase(6, 19)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.client.cpq.uitests.admin.TS_06_OLO_Combinations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 1)">
                  </a> <!-- FirstTestCase(6, 1) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 2)">
                  </a> <!-- FirstTestCase(6, 2) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 3)">
                  </a> <!-- FirstTestCase(6, 3) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 4)">
                  </a> <!-- FirstTestCase(6, 4) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 5)">
                  </a> <!-- FirstTestCase(6, 5) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 6)">
                  </a> <!-- FirstTestCase(6, 6) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 7)">
                  </a> <!-- FirstTestCase(6, 7) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 8)">
                  </a> <!-- FirstTestCase(6, 8) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 8)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 9)">
                  </a> <!-- FirstTestCase(6, 9) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 9)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 10)">
                  </a> <!-- FirstTestCase(6, 10) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 11)">
                  </a> <!-- FirstTestCase(6, 11) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 11)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 12)">
                  </a> <!-- FirstTestCase(6, 12) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 12)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 13)">
                  </a> <!-- FirstTestCase(6, 13) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 13)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 14)">
                  </a> <!-- FirstTestCase(6, 14) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 14)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 15)">
                  </a> <!-- FirstTestCase(6, 15) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 15)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 16)">
                  </a> <!-- FirstTestCase(6, 16) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 16)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 17)">
                  </a> <!-- FirstTestCase(6, 17) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 17)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 18)">
                  </a> <!-- FirstTestCase(6, 18) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 18)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.client.cpq.uitests.admin.TS_06_OLO_Combinations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FirstTestCase(6, 19)">
                  </a> <!-- FirstTestCase(6, 19) -->
                  <span class="method-name">FirstTestCase</span>
                  <span class="parameters">(6, 19)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\BitBucket_Repo_RFS_PBL\CPE_Solutions\SuiteXMLs\TS_06_OLO_Combinations.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;parameter name=&quot;SheetName&quot; value=&quot;TS_06_OLO_Combinations&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.qa.colt.listeners.TestListener&quot;/&gt;
    &lt;listener class-name=&quot;com.qa.colt.listeners.AnnotationTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_1&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;1&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_1 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_2&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;2&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_2 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_3&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;3&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_3 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_4&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;4&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_4 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_5&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;5&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_5 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_6&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;6&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_6 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_7&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;7&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_7 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_8&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;8&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_8 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_9&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;9&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_9 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_10&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;10&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_10 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_11&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;11&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_11 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_12&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;12&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_12 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_13&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;13&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_13 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_14&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;14&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_14 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_15&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;15&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_15 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_16&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;16&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_16 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_17&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;17&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_17 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_18&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;18&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_18 --&gt;
  &lt;test name=&quot;Offnet_Order_Completion_EthernetLine_19&quot;&gt;
    &lt;parameter name=&quot;iSubScript&quot; value=&quot;19&quot;/&gt;
    &lt;parameter name=&quot;ScenarioName&quot; value=&quot;NewOrder_Offnet_EthernetLine&quot;/&gt;
    &lt;parameter name=&quot;iScript&quot; value=&quot;6&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.client.cpq.uitests.admin.TS_06_OLO_Combinations&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Offnet_Order_Completion_EthernetLine_19 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_2 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_3 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_4 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_5 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_6 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_7 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_8 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_9 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_10 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_11 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_12 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_13 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_14 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_15 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_16 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_17 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_18 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Offnet_Order_Completion_EthernetLine_19 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(19);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FirstTestCase')
data.setCell(0, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(0, 3, 414134);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'FirstTestCase')
data.setCell(1, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(1, 3, 109);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'FirstTestCase')
data.setCell(2, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(2, 3, 3);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'FirstTestCase')
data.setCell(3, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(3, 3, 2);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'FirstTestCase')
data.setCell(4, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(4, 3, 2);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'FirstTestCase')
data.setCell(5, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'FirstTestCase')
data.setCell(6, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'FirstTestCase')
data.setCell(7, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'FirstTestCase')
data.setCell(8, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'FirstTestCase')
data.setCell(9, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'FirstTestCase')
data.setCell(10, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(10, 3, 1);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'FirstTestCase')
data.setCell(11, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(11, 3, 1);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'FirstTestCase')
data.setCell(12, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'FirstTestCase')
data.setCell(13, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(13, 3, 1);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'FirstTestCase')
data.setCell(14, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(14, 3, 1);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'FirstTestCase')
data.setCell(15, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(15, 3, 1);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'FirstTestCase')
data.setCell(16, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'FirstTestCase')
data.setCell(17, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'FirstTestCase')
data.setCell(18, 2, 'com.client.cpq.uitests.admin.TS_06_OLO_Combinations')
data.setCell(18, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.client.cpq.uitests.admin.TS_06_OLO_Combinations</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 1)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 1)</span>
                <span class="method-start">1202 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 2)</span>
                <span class="method-start">1575 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 2)</span>
                <span class="method-start">1855 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 3)</span>
                <span class="method-start">1959 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 3)</span>
                <span class="method-start">2163 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 4)</span>
                <span class="method-start">2247 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 4)</span>
                <span class="method-start">2478 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 5)</span>
                <span class="method-start">2561 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 5)</span>
                <span class="method-start">2687 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 6)</span>
                <span class="method-start">2747 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 6)</span>
                <span class="method-start">2879 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 7)</span>
                <span class="method-start">2951 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 7)</span>
                <span class="method-start">3092 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 8)</span>
                <span class="method-start">3209 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 8)</span>
                <span class="method-start">3366 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 9)</span>
                <span class="method-start">3443 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 9)</span>
                <span class="method-start">3664 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 10)</span>
                <span class="method-start">3715 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 10)</span>
                <span class="method-start">3802 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 11)</span>
                <span class="method-start">3859 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 11)</span>
                <span class="method-start">3985 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 12)</span>
                <span class="method-start">4038 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 12)</span>
                <span class="method-start">4135 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 13)</span>
                <span class="method-start">4187 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 13)</span>
                <span class="method-start">4292 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 14)</span>
                <span class="method-start">4344 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 14)</span>
                <span class="method-start">4472 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 15)</span>
                <span class="method-start">4521 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 15)</span>
                <span class="method-start">4625 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 16)</span>
                <span class="method-start">4672 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 16)</span>
                <span class="method-start">4786 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 17)</span>
                <span class="method-start">4846 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 17)</span>
                <span class="method-start">4934 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 18)</span>
                <span class="method-start">4990 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 18)</span>
                <span class="method-start">5066 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setup(TS_06_OLO_Combinations, 6, 19)</span>
                <span class="method-start">5121 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">methodsetup</span>
                <span class="method-start">10391 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FirstTestCase(6, 19)</span>
                <span class="method-start">10465 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
