<html>
<head>
<title>Results for Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>19 tests</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>19 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_1 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_1.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_10 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_10.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_11 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_11.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_12 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_12.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_13 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_13.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_14 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_14.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_15 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_15.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_16 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_16.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_17 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_17.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_18 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_18.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_2 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_2.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_3 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_3.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_4 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_4.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_5 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_5.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_6 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_6.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_7 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_7.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_8 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_8.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_9 (0/0/1)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_9.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Offnet_Order_Completion_EthernetLine_19 (1/0/0)</td><td valign='top' align='right'>
  <a href='Offnet_Order_Completion_EthernetLine_19.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>